ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      me.tatarka.webpush.relay.FirebaseKt.firebaseMessagingModule
      me.tatarka.webpush.relay.ApplicationKt.module
    ]
  }
}

firebase {
  auth {
    credentialsDir = "./credentials"
  }
}